Login.xaml

<Window x:Class="Pemrograman_Visual.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pemrograman_Visual"
      mc:Ignorable="d"
      Title="Login" Height="768" Width="1366" Background="#22427f"
      FontFamily="Open Sans"
      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="White"
          Width="400"
          Height="500"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid Margin="0,32,0,0"
              Width="300"
              Height="400"
              HorizontalAlignment="Center">
            <Image Source="C:\Users\jufre\Documents\Repository\C#\Pemrograman Visual\Pemrograman Visual\assets\logoMatanaUniv.png"
                   Width="150"
                   VerticalAlignment="Top"/>
            <Label Content="User Login"
                   Foreground="#333232"
                   FontWeight="SemiBold"
                   FontSize="28"
                   Margin="0,140,0,200"
                   HorizontalContentAlignment="Center"/>
            <TextBox x:Name="boxUsername"
                     Text="Username"
                     AutomationProperties.IsRequiredForForm="True"
                     FontWeight="SemiBold"
                     FontSize="16"
                     Background="#eeeeee"
                     Foreground="#acacac"
                     Padding="16,0,0,0"
                     Width="200"
                     Height="30"
                     Margin="0,32,0,0"/>
            <PasswordBox Name="boxPassword"
                         AutomationProperties.IsRequiredForForm="True"
                         FontWeight="SemiBold"
                         FontSize="16"
                         Background="#eeeeee"
                         Foreground="#acacac"                         
                         Padding="16,0,0,0"
                         Width="200"
                         Height="30"
                         Margin="0,120,0,0"/>
            <Button Content="Login"
                    Click="btnLogin"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="16"
                    BorderBrush="#59b747"
                    BorderThickness="0"
                    Width="200"
                    Height="30"
                    Background="#59b747"
                    Margin="0,240,0,0"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,40">
                <Hyperlink Foreground="Black">
                    Forgot Username/Password?
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
